
WUZAPI_ADMIN_TOKEN=adminmetrisap
DB_USER=metrisap
DB_PASSWORD=metrisap23082015
DB_NAME=metrisap
DB_HOST=localhost
DB_PORT=5433
TZ=America/Sao_Paulo
API_URL=http://localhost:8080

# Supabase
# URL do seu projeto Supabase. Encontre em: Project Settings > API > Project URL
SUPABASE_URL=https://dzuzyaydjqsgacfdptxq.supabase.co
# Chave secreta JWT do seu projeto Supabase. Encontre em: Project Settings > API > JWT Secret
SUPABASE_JWT_SECRET=3rpd3lYKkGOx1/sGyJ4ojsGr6FFgDsGx/0tIbc8RWTMiHY2w9iZ2ifsYFpnD/2OX5vRQYFVroxcmXTU+ud9SmA==
