# .env
WUZAPI_ADMIN_TOKEN=1234ABCD
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=wuzapi
DB_HOST=localhost
DB_PORT=5432
TZ=America/Sao_Paulo

# Supabase
# URL do seu projeto Supabase. Encontre em: Project Settings > API > Project URL
SUPABASE_URL=https://dzuzyaydjqsgacfdptxq.supabase.co
# Chave secreta JWT do seu projeto Supabase. Encontre em: Project Settings > API > JWT Secret
SUPABASE_JWT_SECRET=3rpd3lYKkGOx1/sGyJ4ojsGr6FFgDsGx/0tIbc8RWTMiHY2w9iZ2ifsYFpnD/2OX5vRQYFVroxcmXTU+ud9SmA==
